File menu
======================
Insert a file Ctrl + O
Close a file Ctrl + F5
Exit Alt + F4
=============
Edit menu 
=========================
Remove stop words Alt + R
Remove punctuation Alt + P
Words to lower case Ctrl + L
============================
Show menu
=====================================
Word counter and distribution Alt + W
Available Stop Words Lan Ctrl + S
=================================
About menu
==============
About Ctrl + I
==============
Help menu 
==============
Help Ctrl + F1
==============